{
  "name": "roomofhorror",
  "version": "1.0.0",
  "description": "Multiplayer horror-themed leaderboard game with live socket updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiplayer",
    "socket.io",
    "horror",
    "leaderboard",
    "game"
  ],
  "author": "ohairts",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohairts/roomofhorror.git"
  },
  "bugs": {
    "url": "https://github.com/ohairts/roomofhorror/issues"
  },
  "homepage": "https://github.com/ohairts/roomofhorror#readme"
}
